image: openjdk:11-bullseye

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build

build:
  tags:
    - aws
  stage: build
  script:
    - echo "$CERTIFICATE_CHAIN" >> ".ssl-keys/chain.crt"
    - echo "$PRIVATE_KEY" >> ".ssl-keys/private.pem"
    - echo "$PRIVATE_KEY_PASSWORD" >> ".ssl-keys/password.txt"
    - ./gradlew --build-cache clean buildPlugin
#  cache:
#    key: "$CI_COMMIT_REF_NAME"
#    policy: push
#    paths:
#      - build/distributions
  artifacts:
    paths:
      - build/distributions
