name: 'Main'

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - uses: oNaiPs/secrets-to-env-action@v1
        with:
          secrets: ${{ toJSON(secrets) }}

      - uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.4

      - name: Build with Gradle
        run: ./gradlew --build-cache clean buildPlugin

      - name: upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: "build/*"

  tests:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - name: install tree
        run: sudo apt update && sudo apt install tree -y

      - uses: actions/checkout@v3

      - name: Download build artifact
        uses: actions/download-artifact@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: build twig cache
        run: ./build_twig_cache.sh

      - uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.4

      - name: Run tests
        run: ./gradlew test

  style-lint:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - uses: actions/checkout@v3

      - name: Download build artifact
        uses: actions/download-artifact@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.4

      - name: run linter
        run: ./gradlew check
        if: always()

      - name: run lint plugin xml
        run: ./gradlew verifyPlugin
        if: always()

      - name: run lint plugin xml
        run: ./gradlew runInspections
        if: always()

  verify-plugin-build:
    runs-on: ubuntu-latest
    needs:
      - build
    steps:
      - uses: actions/checkout@v3

      - name: Download build artifact
        uses: actions/download-artifact@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.4

      - name: run PluginVerifier
        run: ./gradlew runPluginVerifier
